# PD112

./: README.md  WinFormsApp3.sln
03_ButtonsControls/: 03_ButtonsControls.csproj  Form1.Designer.cs  Form1.cs
04_RangeControls_Indicators/: 04_RangeControls_Indicators.csproj  Form1.Designer.cs  Form1.cs  Program.cs
05_Indicators/: 05_Indicators.csproj  Form1.Designer.cs  Form1.cs
06_Constrols_Lists/: 06_Constrols_Lists.csproj  Form1.Designer.cs  Form1.cs  Order.cs  Program.cs
07_AdditionalForms/: 07_AdditionalForms.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs
08_OpenFileDialogs/: 08_OpenFileDialogs.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
08_OpenFileDialogs/Properties/: Resources.Designer.cs
09_TreeViewListView/: 09_TreeViewListView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10_TabControl/: 10_TabControl.csproj  Form1.Designer.cs  Form1.cs  Program.cs
11_Graphics_GDI/: 11_Graphics_GDI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
12_NotificationIcon/: 12_NotificationIcon.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13_PictureBox/: Form1.Designer.cs  Form1.cs
14_Drag_Drop/: 14_Drag_Drop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
RandomasNumber/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp3/: Form1.Designer.cs  Form1.cs
